*{
 text-align: start ;
 font-family: 'Amiri', serif;
 font-size: 22px;
 font-weight: 600;
 line-height: 1.5;
}

.headtitle{
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center ;
}

.title{
    margin-top: 20px;
    margin-bottom: 10%;
    padding-top: 15px;
    border-radius: 5px;
    color: white;
    background: #373637;
    width: 330px;
    height: 350px;
    
  }

.title2{
    margin-top: 8%;
    padding-top: 15px;
    border-radius: 5px;
    color: white;
    background: #0a893f;
    width: 330px;
    height: 350px;
  }
  
.BG { 
 
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
    background: #fede00;
    width: 150px;
    height: 60px;
}

.BG2{ 
  margin-top:145%;
  border-radius: 5px;
  padding-top: 10px;
  background: #5f8ac1;
  width: 250px;
  height: 60px;
}

.btn{
  font-size: 14px;
  margin-bottom: 15px;

  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;

  }

  .Text3 {
    margin: auto;
    text-align: center;
    color: white;
    border-radius: 5px;
    background: #fede00;
    width: 140px;
    height: 50px;

  }